# chore-divvy-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doug2d2/chore_divvy_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doug2d2/chore_divvy_android/: BindingAdapters.kt  ChoreDivvyApplication.kt  ChoreItemFragment.kt  ChoreListFragment.kt  ForgotPasswordFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SignUpFragment.kt  Utils.kt
app/src/main/java/com/doug2d2/chore_divvy_android/category/: AddCategoryFragment.kt  AddCategoryViewModel.kt  AddCategoryViewModelFactory.kt  EditCategoryFragment.kt  EditCategoryViewModel.kt  EditCategoryViewModelFactory.kt  UserEditTextFragment.kt  UserEditTextViewModel.kt  UserEditTextViewModelFactory.kt
app/src/main/java/com/doug2d2/chore_divvy_android/chore/: AddChoreFragment.kt  AddChoreViewModel.kt  AddChoreViewModelFactory.kt  ChoreDetailFragment.kt  ChoreDetailViewModel.kt  ChoreDetailViewModelFactory.kt  ChoreItemFragment.kt  ChoreListAdapter.kt  ChoreListFragment.kt  ChoreListViewModel.kt  ChoreListViewModelFactory.kt  EditChoreFragment.kt  EditChoreViewModel.kt  EditChoreViewModelFactory.kt
app/src/main/java/com/doug2d2/chore_divvy_android/database/: Category.kt  CategoryDao.kt  Chore.kt  ChoreDao.kt  ChoreDivvyDatabase.kt  Frequency.kt  FrequencyDao.kt  FullChore.kt  User.kt  UserDao.kt
app/src/main/java/com/doug2d2/chore_divvy_android/network/: Service.kt
app/src/main/java/com/doug2d2/chore_divvy_android/repository/: CategoryRepository.kt  ChoreRepository.kt  DifficultyRepository.kt  FrequencyRepository.kt  StatusRepository.kt  UserRepository.kt
app/src/main/java/com/doug2d2/chore_divvy_android/user/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewModelFactory.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt  UserFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  chore_item.xml  fragment_add_category.xml  fragment_add_chore.xml  fragment_chore_detail.xml  fragment_chore_item.xml  fragment_chore_list.xml  fragment_edit_category.xml  fragment_edit_chore.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_sign_up.xml  fragment_user.xml  fragment_user_edit_text.xml
app/src/main/res/menu/: category_menu.xml  chore_detail.xml  chore_list_menu.xml  chore_pop_up.xml  filter_menu.xml  nav_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/doug2d2/chore_divvy_android/: ExampleUnitTest.kt
(+1 files in other folders)
