<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.doug2d2.chore_divvy_android.user.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_choreListFragment"
            app:destination="@id/choreListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/choreListFragment"
        android:name="com.doug2d2.chore_divvy_android.chore.ChoreListFragment"
        android:label="fragment_chore_list"
        tools:layout="@layout/fragment_chore_list" >
        <action
            android:id="@+id/action_choreListFragment_to_addChoreFragment"
            app:destination="@id/addChoreFragment" />
        <action
            android:id="@+id/action_choreListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_choreListFragment_to_editChoreFragment"
            app:destination="@id/editChoreFragment" />
        <action
            android:id="@+id/action_choreListFragment_to_choreDetailFragment"
            app:destination="@id/choreDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.doug2d2.chore_divvy_android.user.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.doug2d2.chore_divvy_android.user.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_choreListFragment"
            app:destination="@id/choreListFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addChoreFragment"
        android:name="com.doug2d2.chore_divvy_android.chore.AddChoreFragment"
        android:label="AddChoreFragment" >
        <action
            android:id="@+id/action_addChoreFragment_to_choreListFragment"
            app:destination="@id/choreListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editChoreFragment"
        android:name="com.doug2d2.chore_divvy_android.chore.EditChoreFragment"
        android:label="fragment_edit_chore"
        tools:layout="@layout/fragment_edit_chore" >
        <action
            android:id="@+id/action_editChoreFragment_to_choreListFragment"
            app:destination="@id/choreListFragment" />
        <argument
            android:name="choreToEdit"
            app:argType="com.doug2d2.chore_divvy_android.database.Chore" />
    </fragment>
    <fragment
        android:id="@+id/choreDetailFragment"
        android:name="com.doug2d2.chore_divvy_android.chore.ChoreDetailFragment"
        android:label="fragment_chore_detail"
        tools:layout="@layout/fragment_chore_detail" >
        <action
            android:id="@+id/action_choreDetailFragment_to_choreListFragment"
            app:destination="@id/choreListFragment" />
        <action
            android:id="@+id/action_choreDetailFragment_to_editChoreFragment"
            app:destination="@id/editChoreFragment" />
    </fragment>
</navigation>