<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/layout">

<data>

    <variable
        name="chore"
        type="com.doug2d2.chore_divvy_android.database.FullChore" />

    <variable
        name="clickListener"
        type="com.doug2d2.chore_divvy_android.chore.ChoreListClickListener" />

</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/marginBetweenElements"
    tools:context=".chore.ChoreListFragment">

    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartEnd"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/chore_item_check_box_image"
        android:onClick="@{() -> clickListener.onClick(chore)}"
        app:checkboxImage="@{chore}"
        app:layout_constraintEnd_toStartOf="@id/chore_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/baseline_check_box_outline_blank_black_18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginStart="@dimen/marginStartEnd"
        android:layout_marginEnd="@dimen/marginStartEnd"
        android:orientation="vertical"
        android:id="@+id/chore_item">

    <TextView
        android:id="@+id/chore_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@{chore.choreName}"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/marginBetweenElements"
        tools:text="CHORE" />

    <TextView
        android:id="@+id/chore_assignee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:text="@{chore.assigneeId == clickListener.currentUserId() ? `me` : chore.firstName }"
        tools:text="PERSON" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
