<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.doug2d2.chore_divvy_android.user.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        tools:context=".user.LoginFragment">

        <!-- Current image is just a placeholder, will need a logo -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            app:srcCompat="@drawable/logo"
            android:contentDescription="@string/logo_description"/>

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/username_edit_hint"
            android:autofillHints="username"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.username}"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/password_edit_hint"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:text="@={viewModel.password}"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_button_text"
            android:onClick="@{() -> viewModel.onLogin()}"/>

    </LinearLayout>
</layout>